{
  "id": "3572b449-6116-4214-9b10-0c4a1d23206b",
  "version": "2.0",
  "name": "OrangeHRMTest",
  "url": "https://opensource-demo.orangehrmlive.com/",
  "tests": [{
    "id": "f1dd28e3-0f63-4fb5-a829-598abd59ed4e",
    "name": "1.LoginTest",
    "commands": [{
      "id": "4387a42b-4085-409f-ae6b-3ac5ef0814db",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "12fffb08-1a16-4fd1-a8f9-9e85f1d33af8",
      "comment": "",
      "command": "assertTitle",
      "target": "OrangeHRM",
      "targets": [],
      "value": ""
    }, {
      "id": "3893f9fa-8ec4-4695-ae4e-9ed4721253c8",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "f87fe3a6-3a71-4626-adb2-5aef052525f3",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "12b7ae4a-53cf-4cfb-aac2-b8ec9630d3a6",
      "comment": "",
      "command": "click",
      "target": "id=btnLogin",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52628337-8d66-4e8a-b2c7-058c086ab813",
    "name": "0.Values",
    "commands": [{
      "id": "27562877-3f48-4692-9d68-1ff07865ebaf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b759218e-5409-47a5-afd7-839a99c68374",
      "comment": "",
      "command": "store",
      "target": "Admin",
      "targets": [],
      "value": "username"
    }, {
      "id": "be3b8aaa-91bf-4b1c-b5a0-52aef22ef838",
      "comment": "",
      "command": "store",
      "target": "admin123",
      "targets": [],
      "value": "password"
    }]
  }, {
    "id": "4b162b30-38e3-41ac-a91b-39fd72365627",
    "name": "9.LinkTextTest",
    "commands": [{
      "id": "9b297c72-abaa-419e-b78a-c21636b36f4b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "26c41236-74ef-4083-8361-ba07e3e876f8",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot your password?",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d592ee01-3224-43de-b56e-42fa2fc44626",
    "name": "2.AssignleaveTest",
    "commands": [{
      "id": "2f0b7fc7-3711-4954-9a34-4851e08733a9",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "4531ea0e-1ccc-45ef-9c4f-aaca85d278c7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[1]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "041a9f0d-6ac5-4abe-9e97-734f4e792228",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/input[1]",
      "targets": [],
      "value": "Odis Adalwin"
    }, {
      "id": "3f302733-0b44-4381-91c0-0f6abb5f0ec0",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[2]/select",
      "targets": [],
      "value": "US - Personal"
    }, {
      "id": "0f4feb03-82c2-4f6e-8d61-70c2b4ffe8d5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[4]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "803383b2-5417-42f3-b824-f88f79cc106c",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "f07f01ba-352d-47a9-b5ba-423fd776b137",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "b1fe374b-3cf4-45a1-bceb-e8cfd2b3d60a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[2]/td[2]/a",
      "targets": [],
      "value": "8"
    }, {
      "id": "67e99702-d68d-4244-962b-f6a57efdbd07",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[5]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "4567f679-f35f-45c5-96a4-68e4c2c5bd9e",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "5011bf5a-a12b-4ffa-9c3b-a30649d8a6bf",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "38a28837-968d-4e82-9fcb-200198e6561a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[2]/a",
      "targets": [],
      "value": "15"
    }, {
      "id": "34cf97db-0a55-4b7d-960b-402b319e4de5",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[10]/textarea",
      "targets": [],
      "value": "Test"
    }, {
      "id": "ac7bf371-348c-49a5-adf8-13026e365de2",
      "comment": "",
      "command": "click",
      "target": "id=assignBtn",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b15705be-e318-492f-b93d-c3a0642a00ba",
    "name": "3.LeavelistTest",
    "commands": [{
      "id": "a280a52c-5c5a-4ccc-9c55-8329d50360a4",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "43eb1e3f-0805-48f9-9f85-478ed35402e1",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[2]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "79de9dd7-3e82-4bc5-95ac-629cc6c4be8d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "5946b301-25a5-4b28-a499-76194d28c4e3",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "a46aad8c-cb68-4e62-8050-5524a77af4d1",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "ba764ff7-efba-48dd-a4ea-e1b0a3f690a0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[2]/td[2]/a",
      "targets": [],
      "value": "8"
    }, {
      "id": "5bb7af41-2152-431e-a9d3-cc0e54e0035a",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[2]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "50d8f4b6-c914-418a-b04c-6a13f4c86f36",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "5ab3261f-8fb0-420e-aa4c-68909e5f0a8b",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "ee3d0847-07de-4749-956a-cd8ec8fd3e20",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[4]/a",
      "targets": [],
      "value": "17"
    }, {
      "id": "8bb588b0-de6c-4c52-a2dc-50df9a6db6ff",
      "comment": "",
      "command": "assertChecked",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[3]/div/input[4]",
      "targets": [],
      "value": ""
    }, {
      "id": "ac310a6d-3e9e-4e40-bbab-cb0d42c2729b",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[4]/input[1]",
      "targets": [],
      "value": "Kevin Mathews"
    }, {
      "id": "bca20f1b-2b16-45f8-9231-22cd5914499a",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[6]/input[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "f6c1e394-c30f-40c5-91da-b373917990c6",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a8604bb2-131e-4ac7-bbca-3f9e660251b9",
    "name": "4.TimesheetsTest",
    "commands": [{
      "id": "3ddc91ee-7ecf-4cce-9353-3a9af0ae53ea",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "2626c00e-3074-4e27-9d96-d3c00ce96071",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[3]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "e27c6174-d47b-45d3-8e01-6b8cc589d001",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/input",
      "targets": [],
      "value": "Alice Duval"
    }, {
      "id": "dec65f92-c9c0-4ba0-a564-18368466b0fb",
      "comment": "",
      "command": "click",
      "target": "id=btnView",
      "targets": [],
      "value": ""
    }, {
      "id": "79f490db-6e14-4861-8086-cc0d450af0c3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div/div[4]/form/p/input[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bb027433-e2e4-41bc-b7dc-7d91bf21c9f7",
    "name": "5.ApplyleaveTest",
    "commands": [{
      "id": "65f5e217-fe6b-46de-b989-b038e8f60c65",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "427c78f9-c7b5-4d8a-82fd-689b6b0e0282",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[4]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "870d2016-2fc8-4848-a589-89f2419196bb",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/select",
      "targets": [],
      "value": "US - Vacation"
    }, {
      "id": "05a4e701-cc02-4156-a7a0-29b749da4a0f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[3]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "7d99bdc8-ef85-4531-973d-13b84b6cd605",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "e2b452f8-9459-4888-b62e-5f8691532d37",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "3ed18f12-5aa2-4597-9ffe-554e09fbef53",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[2]/td[4]/a",
      "targets": [],
      "value": "10"
    }, {
      "id": "c07541ae-3183-475a-bd23-d2c6f540f1bb",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[4]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "1bccd42f-6b06-4706-8922-2d103f512c0e",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "481c073f-715a-493b-826d-b451f7d5dc0f",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "61cbd252-852c-4bbd-926c-f82c14960d56",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[7]/a",
      "targets": [],
      "value": "20"
    }, {
      "id": "bf0304cb-d6d4-4e35-ac2a-358fc4761fec",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[6]/select",
      "targets": [],
      "value": "All Days"
    }, {
      "id": "8df93eea-1fb1-4000-862f-6923cd0ceaab",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[9]/textarea",
      "targets": [],
      "value": "Automation Test"
    }, {
      "id": "49035951-720d-46e3-bd6f-2eadfcd96cdd",
      "comment": "",
      "command": "click",
      "target": "id=applyBtn",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d7d50e1-fae9-425c-9874-9e45e6597851",
    "name": "6.MyleaveTest",
    "commands": [{
      "id": "0e556675-2a6d-49ee-b317-ab423484a44a",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "30040986-ee22-4a01-b283-27c8276587df",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[5]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "2db7fd66-044f-4ebd-b8a6-d1ecf799bcb4",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[1]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "c09bce12-bf75-48c3-8547-355e4770e4e0",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "35589f4f-aa5d-42fb-994d-72cf5515dbad",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "7639fec4-bde9-442a-9dad-bce965020956",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[2]/td[2]/a",
      "targets": [],
      "value": "8"
    }, {
      "id": "3c9a97da-de4b-4615-9faf-b82dce9f47e5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div[2]/form/fieldset/ol/li[2]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "838480ab-cd5a-4ead-a48d-27caece91f2a",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[2]",
      "targets": [],
      "value": "2020"
    }, {
      "id": "6abc3597-53c5-4b1e-aa05-7a2408eb48d7",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[3]/div/div/select[1]",
      "targets": [],
      "value": "Dec"
    }, {
      "id": "35f0855b-763b-4a2b-a239-30095b22831c",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[3]/table/tbody/tr[3]/td[2]/a",
      "targets": [],
      "value": "15"
    }, {
      "id": "4b1ba569-f02a-43b3-9b46-d99ceb40ad1c",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [],
      "value": ""
    }, {
      "id": "487b4d38-fa14-47a5-ae44-31a40dd03eea",
      "comment": "",
      "command": "click",
      "target": "id=btnSave",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "43493b15-01ca-4116-b05a-1338eaf92cd5",
    "name": "7.MytimesheetTest",
    "commands": [{
      "id": "9c54fdff-6f6b-483d-b3a3-cdad0b319b07",
      "comment": "",
      "command": "open",
      "target": "index.php/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "3f13ff3f-6751-4bb3-818a-892ba5f5894f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/div/fieldset/div/div/table/tbody/tr/td[6]/div/a/img",
      "targets": [],
      "value": ""
    }, {
      "id": "5b3248ef-65a3-4e9b-9046-85fcca0a539f",
      "comment": "",
      "command": "select",
      "target": "xpath=/html/body/div[1]/div[3]/div[1]/div/div[1]/form/ol/li/select",
      "targets": [],
      "value": "2020-12-07 to 2020-12-13"
    }, {
      "id": "e0d43592-f055-4bf5-967c-f2b1d04cb4b2",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c0abc6b0-1157-4773-8631-a06c57b8a537",
    "name": "OrangeHRMSuiteTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52628337-8d66-4e8a-b2c7-058c086ab813", "f1dd28e3-0f63-4fb5-a829-598abd59ed4e", "d592ee01-3224-43de-b56e-42fa2fc44626", "b15705be-e318-492f-b93d-c3a0642a00ba", "a8604bb2-131e-4ac7-bbca-3f9e660251b9", "bb027433-e2e4-41bc-b7dc-7d91bf21c9f7", "0d7d50e1-fae9-425c-9874-9e45e6597851", "43493b15-01ca-4116-b05a-1338eaf92cd5"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}